<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyNutrition.Views.EditMenuPage"
             Title="EditMenuPage">

    <!-- ส่วนหัว : Title -->
    <NavigationPage.TitleView>
        <Label x:Name="pageTitleView"
               Text="แก้ไขเมนู"
               TextColor="White"
               FontSize="22"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>
    </NavigationPage.TitleView>

    <!-- ส่วนหัว : ปุ่มย้อยกลับ -->
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnBack"
                     Clicked="btnBack_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="AwesomeSoild"
                                 Glyph="&#x2039;"
                                 Size="30"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <VerticalStackLayout>

        <!-- รูปอาหาร -->
        <Image x:Name="FoodImage" 
               HeightRequest="200" 
               WidthRequest="200" 
               Margin="10"
               Aspect="AspectFill" />
        <Button Text="อัปโหลดรูปอาหาร" 
                Margin="20"
                Clicked="UploadImageButton_Clicked" />
        
        <!-- ฟิลด์กรอกข้อมูล -->
        <Entry x:Name="MenuNameEntry"
               Text="{Binding Name}"
               Placeholder="ชื่อเมนู"
               PlaceholderColor="#4a4a4a"
               Margin="10"/>

        <Entry x:Name="ProteinEntry" 
               Text="{Binding Protein}"
               Placeholder="โปรตีน (g)"
               PlaceholderColor="#4a4a4a"
               Keyboard="Numeric"
               TextChanged="OnInputChanged"
               Margin="10"/>

        <Entry x:Name="CarbohydratesEntry"
               Text="{Binding Carbohydrates}"
               Placeholder="คาร์โบไฮเดรต (g)" 
               PlaceholderColor="#4a4a4a"
               Keyboard="Numeric"
               TextChanged="OnInputChanged"
               Margin="10"/>

        <Entry x:Name="FatEntry" 
               Text="{Binding Fat}"
               Placeholder="ไขมัน (g)" 
               PlaceholderColor="#4a4a4a"
               Keyboard="Numeric"
               TextChanged="OnInputChanged"
               Margin="10"/>

        <Label x:Name="EnergyLabel" 
               Text="{Binding Energy}"
               FontAttributes="Bold"
               Margin="20"/>
        
        <!-- ปุ่มแก้ไขและลบเมนู -->
        <HorizontalStackLayout Spacing="10"
                               VerticalOptions="Center"
                               HorizontalOptions="Center">
            <!-- ปุ่มแก้ไขเมนู -->
            <Button x:Name="btnSaveMenu"
                    Text="บันทึก"
                    Margin="20"
                    WidthRequest="100"
                    Clicked="btnSaveMenu_Clicked" />
            <!-- ปุ่มแก้ไขเมนู -->
            <Button x:Name="btnDeleteMenu" 
                    Text="ลบเมนู"
                    BackgroundColor="Red"
                    Margin="20"
                    WidthRequest="100"
                    Clicked="btnDeleteMenu_Clicked" />
            
        </HorizontalStackLayout>

    </VerticalStackLayout>

</ContentPage>