<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="DailyNutrition.Views.ViewsMenuPage"
             Title="เพิ่มหรือแก้ไขเมนู">

    <Grid RowDefinitions="50,50,*,80"
          Margin="10">
        
        <!-- แทบค้นหาเมนู -->
        <Border Grid.Row="0"
                Stroke="Gray"
                StrokeThickness="1"
                VerticalOptions="Center"
                HeightRequest="40"
                Margin="10">
            
            <!-- ไว้ทำให้ขอบ Border มน -->
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            
            <!-- คำสั่ง SearchBar -->
            <SearchBar x:Name="MenuSearchBar"
                       Placeholder="ค้นหาเมนู"
                       PlaceholderColor="Gray"
                       TextColor="Black"
                       BackgroundColor="WhiteSmoke"
                       FontSize="Medium"
                       CancelButtonColor="Gray"
                       HorizontalTextAlignment="Start"
                       HorizontalOptions="Fill"/>
        </Border>

        <!-- List รายการเมนู -->
        <Label Grid.Row="1"
               Text="รายการเมนู"
               FontSize="22"
               Margin="10"/>
        <Border Grid.Row="2"
                Stroke="Gray"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 10"
                Margin="5">

            <CollectionView x:Name="ViewsMenu"
                            SelectionMode="Single"
                            SelectionChanged="ViewsMenu_SelectionChanged">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     VerticalItemSpacing="5"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border BackgroundColor="LightGreen"
                                Stroke="WhiteSmoke"
                                StrokeThickness="1"
                                StrokeShape="RoundRectangle 10"
                                Padding="5">

                            <Grid RowDefinitions="*,*,*,*,*"
                                  ColumnDefinitions="75,*,75"
                                  RowSpacing="5"
                                  ColumnSpacing="10">

                                <Image Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.RowSpan="5"
                                       Source="{Binding ImagePath}"
                                       WidthRequest="70"
                                       HeightRequest="70"
                                       Aspect="AspectFill"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"/>
                                
                                
                                <Label Grid.Row="0" 
                                       Grid.Column="1"
                                       Text="{Binding Name}"
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       TextColor="#2b2b2b"/>

                                <Label Grid.Row="1" 
                                       Grid.Column="1"
                                       Text="{Binding Protein, StringFormat='โปรตีน : {0:F2} กรัม'}"
                                       FontSize="14"
                                       TextColor="#4a4a4a"/>

                                <Label Grid.Row="2" 
                                       Grid.Column="1"
                                       Text="{Binding Carbohydrates, StringFormat='คาร์โบไฮเดรต : {0:F2} กรัม'}"
                                       FontSize="14"
                                       TextColor="#4a4a4a"/>

                                <Label Grid.Row="3" 
                                       Grid.Column="1"
                                       Text="{Binding Fat, StringFormat='ไขมัน : {0:F2} กรัม'}"   
                                       FontSize="14"
                                       TextColor="#4a4a4a"/>

                                <Label Grid.Row="4" 
                                       Grid.Column="1"
                                       Text="{Binding Energy, StringFormat='พลังงานทั้งหมด : {0:F2} แคลอรี่'}"   
                                       FontSize="14"
                                       TextColor="#4a4a4a"/>
                                
                                
                                <Label x:Name="btnEditMenu"
                                       Grid.Row="0"
                                       Grid.Column="2"
                                       Grid.RowSpan="5"
                                       Text="&#xf304;"
                                       TextColor="#007AFF"
                                       FontFamily="AwesomeSoild"
                                       FontSize="30"
                                       BackgroundColor="Transparent"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <Label Text="ยังไม่มีรายการเมนูอาหาร"
                            FontSize="16"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                </CollectionView.EmptyView>

            </CollectionView>
        </Border>

        <!-- ปุ่มพาไปหน้าเพิ่มเมนู -->
        <Button x:Name="btnAddMenuPage"
                Grid.Row="3"
                Text="เพิ่มเมนู"
                BackgroundColor="Blue"
                WidthRequest="150"
                CornerRadius="20"
                VerticalOptions="End"
                Margin="20"
                CommandParameter="{Binding .}"
                Clicked="btnAddMenuPage_Clicked"/>
    </Grid>
</ContentPage>