<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="DailyNutrition.Views.ViewsMenuPage"
             Title="เพิ่มหรือแก้ไขเมนู">

    <Grid RowDefinitions="50,50,*,80"
          Margin="10">
        
        <!--แทบค้นหาเมนู-->
        <Border Grid.Row="0"
                Stroke="Gray"
                StrokeThickness="1"
                VerticalOptions="Center"
                HeightRequest="40"
                Margin="10">
            
            <!--ไว้ทำให้ขอบ Border มน-->
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            
            <!--คำสั่ง SearchBar-->
            <SearchBar x:Name="MenuSearchBar"
                       Placeholder="ค้นหาเมนู"
                       PlaceholderColor="Gray"
                       TextColor="Black"
                       BackgroundColor="WhiteSmoke"
                       FontSize="Medium"
                       CancelButtonColor="Gray"
                       HorizontalTextAlignment="Start"
                       HorizontalOptions="Fill"/>
        </Border>

        <!--List รายการเมนู-->
        <Label Grid.Row="1"
               Text="รายการเมนู"
               FontSize="22"
               Margin="10"/>
        <Border Grid.Row="2"
                Stroke="Gray"
                StrokeThickness="1"
                Margin="5">
            <ScrollView>
                <CollectionView x:Name="ViewsMenu"
                                SelectionMode="Single"
                                SelectionChanged="ViewsMenu_SelectionChanged">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                     VerticalItemSpacing="5"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border BackgroundColor="#82EEFD"
                                    Stroke="WhiteSmoke"
                                    StrokeThickness="1"
                                    StrokeShape="RoundRectangle 5"
                                    Padding="5">

                                <Grid RowDefinitions="50,*,*,*,50"
                                      ColumnDefinitions="50,*,50"
                                      RowSpacing="5"
                                      ColumnSpacing="10">
                                    <!--<Border StrokeShape="RoundRectangle 5"
                                            Grid.RowSpan="5">
                                        <Image Aspect="AspectFill"
                                           Source="dotnet_bot.png"
                                           HeightRequest="100"
                                           WidthRequest="100"/>
                                    </Border>-->

                                    <Image Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.RowSpan="5"
                                           Source="{Binding ImagePath}"
                                           WidthRequest="70"
                                           HeightRequest="70"
                                           Aspect="AspectFill"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"/>

                                    <Label Grid.Row="0" 
                                           Grid.Column="1"
                                           Text="{Binding Name}"
                                           FontAttributes="Bold"
                                           FontSize="16"
                                           TextColor="#333"/>
                                    
                                    <Label Grid.Row="1" 
                                           Grid.Column="1"
                                           Text="{Binding Protein}"
                                           FontSize="14"
                                           TextColor="#777"/>
                                    
                                    <Label Grid.Row="2" 
                                           Grid.Column="1"
                                           Text="{Binding Carbohydrates}"
                                           FontSize="14"
                                           TextColor="#777"/>

                                    <Label Grid.Row="3" 
                                           Grid.Column="1"
                                           Text="{Binding Fat}"   
                                           FontSize="14"
                                           TextColor="#777"/>

                                    <Label Grid.Row="4" 
                                           Grid.Column="1"
                                           Text="พลังงาน"   
                                           FontSize="14"
                                           TextColor="#777"/>

                                    <Button Grid.Row="1"
                                            Grid.Column="2"
                                            Grid.RowSpan="3"
                                            Text="&#xf304;"
                                            TextColor="#007AFF"
                                            FontFamily="AwesomeSoild"
                                            FontSize="30"
                                            BackgroundColor="Transparent"/>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.EmptyView>
                        <Label Text="ยังไม่มีรายการเมนูอาหาร"
                               FontSize="16"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                    </CollectionView.EmptyView>
                    
                </CollectionView>
            </ScrollView>

        </Border>

        <Button x:Name="btnAddMenu"
                Grid.Row="3"
                Text="เพิ่มเมนู"
                BackgroundColor="Blue"
                WidthRequest="150"
                CornerRadius="20"
                VerticalOptions="End"
                Margin="20"
                Clicked="btnAddMenu_Clicked"/>
    </Grid>
</ContentPage>